# Alert-System

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/semenindonesia/sisi/mtbf_mttr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/semenindonesia/sisi/mtbf_mttr/activities/: LoginActivity.java  MenuActivity.java  NotificationActivity.java
app/src/main/java/com/semenindonesia/sisi/mtbf_mttr/adapter/: NotificationAdapter.java  myViewPager.java
app/src/main/java/com/semenindonesia/sisi/mtbf_mttr/config/: Config.java  ItemListDivider.java  SessionManager.java
app/src/main/java/com/semenindonesia/sisi/mtbf_mttr/constructor/: consEvent.java  consUser.java
app/src/main/java/com/semenindonesia/sisi/mtbf_mttr/database/: Event.java  MyApplication.java  RealmController.java  User.java
app/src/main/java/com/semenindonesia/sisi/mtbf_mttr/fragment/: Home.java  Tonasa.java  Tuban.java
app/src/main/java/com/semenindonesia/sisi/mtbf_mttr/retrofit/: ApiClient.java  ApiService.java  resultLogin.java
app/src/main/java/com/semenindonesia/sisi/mtbf_mttr/services/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/semenindonesia/sisi/mtbf_mttr/utils/: NotificationUtils.java  myViewPager.java
app/src/main/res/drawable/: border_bot.xml  border_button.xml  border_button_on.xml  border_radius.xml  border_tab.xml  shape_chip_drawable.xml
app/src/main/res/layout/: activity_login.xml  activity_menu.xml  activity_notification.xml  app_bar_main.xml  fragment_home.xml  fragment_tonasa.xml  fragment_tuban.xml  nav_header_main.xml  notification_list.xml  toolbar.xml
app/src/main/res/menu/: activity_main_actions.xml  activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/semenindonesia/sisi/mtbf_mttr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
